{
  "name": "app",
  "version": "1.0.0",
  "description": "PARA EL PROYECTO DE LA UNIVERSIDAD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brynzu2706/nombreusuario.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Brynzu2706/nombreusuario.github.io/issues"
  },
  "homepage": "https://github.com/Brynzu2706/nombreusuario.github.io#readme",
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/share": "^8.0.1"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
